Stats/Stats.Shell.Wpf/MainWindow.xaml

<Window x:Class="Stats.Shells.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:l="clr-namespace:Stats.Shells.Wpf"
    xmlns:c="clr-namespace:Stats.Shells.Wpf.Controls"
    xmlns:e="clr-namespace:Stats.Core.Environment;assembly=Stats.Core"
    xmlns:d="clr-namespace:Stats.Core.Data;assembly=Stats.Core"
    xmlns:converters="clr-namespace:Stats.Shells.Wpf.Converters"
    Title="Stats" Height="450" Width="1006" Name="mainWindow">
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="l:Commands.AddNewAnalysis" CanExecute="AddNewAnalysisCanExecute" Executed="AddNewAnalysisExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenFile_Handler" />
    </Window.CommandBindings>
	<Grid Name="mainGrid" Background="#FFA1B04D" DataContext="{Binding Path=Environment, ElementName=mainWindow}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="258" />
            <ColumnDefinition Width="726*" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TreeView Name="navigationTree" ItemsSource="{Binding Project}" Margin="12,28,6,0" Background="#FFC9D89B">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <c:ProjectItemUI Grid.Column="1" Margin="0,28,12,0" DataContext="{Binding ElementName=navigationTree, Path=SelectedItem}" />
        <ListBox Name="commandPanel" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AnalysisModules}" Margin="12,6,12,12" Background="#FFC9D89B">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Content="{Binding}" CommandParameter="{Binding}" Command="l:Commands.AddNewAnalysis"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Menu Height="22" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="984" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFC9D89B">
            <MenuItem Header="File">
                <MenuItem Command="Open" Header="Open Spss" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
