Archive/Stats WPF/WpfShell/MainWindow.xaml

<Window x:Class="WpfShell.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:WpfShell"
    xmlns:c="clr-namespace:WpfShell.Controls"
    xmlns:e="clr-namespace:MathLib.Core.Environment;assembly=MathLib"
    xmlns:converters="clr-namespace:WpfShell.Converters"
    Title="ElmarStats" Height="450" Width="1006" Name="mainWindow">
    <Window.Resources>
        <e:Project x:Key="currentProject" />
        <converters:ResultsToFlowDocument x:Key="IResultsToFlowDocument" />
    </Window.Resources>
	<Grid Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="390" />
			<ColumnDefinition Width="479*" />
			<ColumnDefinition Width="115" />
		</Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
        <GridSplitter Grid.Column="1" Width="0" ClipToBounds="True" />
		<TreeView Name="navigationTree" DataContext="{StaticResource currentProject}">
            <TreeViewItem Header="Data" ItemsSource="{Binding DataSetCollection}" />
            <TreeViewItem Header="Analysis" ItemsSource="{Binding AnalysisHistoryCollection}"  />
            <TreeViewItem Header="Charts" />
		</TreeView>
		<DockPanel Name="commandPanel" Grid.Column="2">
			<Button Height="23" Name="button1" Width="75" Click="button1_Click">Lineaire Regressie</Button>
            <Button Height="23" Name="button2" Width="75" Click="button2_Click">Correlaties...</Button>
        </DockPanel>
        <c:DataViewControl x:Name="dataGrid" />
        <Frame Name="resultFrame" Visibility="Hidden" Grid.Column="1" Content="{Binding ElementName=navigationTree, Path=SelectedItem.Results, Converter={StaticResource IResultsToFlowDocument}}">
		</Frame>
    </Grid>
</Window>
