Archive/MathLib/MathLib/WpfShell/MainWindow.xaml

<Window x:Class="WpfShell.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:WpfShell"
    xmlns:c="clr-namespace:WpfShell.Controls"
    Title="ElmarStats" Height="450" Width="660" Name="mainWindow">
		<Grid Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<TreeView HorizontalAlignment="Stretch" Name="navigationTree" Grid.Column="0">
			<TreeViewItem Header="Data">
				<TreeViewItem Header="Country" />
				<TreeViewItem Header="Year of Birth" />
				<TreeViewItem Header="Satisfaction with Life" />
			</TreeViewItem>
			<TreeViewItem Header="Analysis" />
			<TreeViewItem Header="Charts" />
		</TreeView>
		<DockPanel Margin="0" Name="commandPanel" HorizontalAlignment="Stretch" Grid.Column="2">
			<Button Height="23" Name="button1" Width="75" Click="button1_Click">Start!</Button>
		</DockPanel>
		<ListView Name="dataGrid" Grid.Column="1" ItemsSource="{Binding}" Margin="0" HorizontalAlignment="Stretch" Width="Auto">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Country" DisplayMemberBinding="{Binding Var1}" />
					<GridViewColumn Header="Year of Birth" DisplayMemberBinding="{Binding Var2}" />
					<GridViewColumn Header="Satisffaction with Life" DisplayMemberBinding="{Binding Var3}" />
				</GridView>
			</ListView.View>
		</ListView>
		<Frame Name="resultFrame" Visibility="Hidden" Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" Width="Auto">
		</Frame>
	</Grid>
</Window>
