Archive/Stats VS 2008/WpfShell/MainWindow.xaml

<Window x:Class="Stats.Shells.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Stats.Shells.Wpf"
    xmlns:c="clr-namespace:Stats.Shells.Wpf.Controls"
    xmlns:e="clr-namespace:Stats.Core.Environment;assembly=Stats.Core"
    xmlns:mc="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:converters="clr-namespace:Stats.Shells.Wpf.Converters"
    Title="ElmarStats" Height="450" Width="1006" Name="mainWindow">
    <Window.Resources>
        <e:Environment x:Key="currentEnvironment" />
        <e:Project x:Key="currentProject" />
        <converters:ResultsToFlowDocument x:Key="IResultsToFlowDocument" />
    </Window.Resources>
	<Grid Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="390" />
            <ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
		<TreeView Name="navigationTree" DataContext="{StaticResource currentProject}">
            <TreeViewItem Header="Maindataset" DataContext="{Binding MainDataMatrix}">
                <TreeViewItem Header="Variables" ItemsSource="{Binding Variables}"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Analysis" ItemsSource="{Binding AnalysisHistoryCollection}"  />
            <TreeViewItem Header="Charts" />
		</TreeView>
        <TabControl Grid.Column="1">
            <TabItem Header="Data">
                    <c:DataMatrixGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Results">
                <ContentControl Name="resultFrame" Content="{Binding ElementName=navigationTree, Path=SelectedItem.Results, Converter={StaticResource IResultsToFlowDocument}}">
                </ContentControl>
            </TabItem>
        </TabControl>
        <ListBox Name="commandPanel" Grid.Row="1" Grid.ColumnSpan="2" DataContext="{}" ItemsSource="{Binding Source={StaticResource currentEnvironment}, Path=Modules.AnalysisModules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Content="{Binding Path=MetadataView.Description}" CommandParameter="{Binding}" ></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
